EquationCalculator/EquationCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EquationCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:FA="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        x:Class="EquationCalculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/calculator_icon.ico"
        Width="700"
        Height="350"
        Title="Калькулятор">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <FA:NavigationView x:Name="NavigationView" 
                       PaneDisplayMode="Top" 
                       IsSettingsVisible="False"
                       AlwaysShowHeader="True"
                       IsPaneOpen="True"
                       OpenPaneLength="200"
    >
                                         
        <FA:NavigationView.MenuItems>
            <FA:NavigationViewItem Content="Квадратные уравнения" Tag="LinearEquations" DataContext="{Binding QuadraticEquationsViewModel}"/>
            <FA:NavigationViewItem Content="Матрицы" Tag="Matrices" DataContext="{Binding MatricesViewModel}"/>
            <FA:NavigationViewItem Content="Логорифмирование" Tag="Logarithm" DataContext="{Binding LogarithmViewModel}" />
        </FA:NavigationView.MenuItems>
                                          
    </FA:NavigationView>

    

</Window>
