EquationCalculator/EquationCalculator/Components/LinearEquations.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EquationCalculator.Components.LinearEquations">
    <Grid RowDefinitions="Auto,Auto,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBox  Grid.Column="0" Text="0"/>
            <Label Grid.Column="1" Content="x1 + "></Label>
            <TextBox  Grid.Column="2" Text="0"/>
            <Label Grid.Column="3" Content="x2 + "></Label>
            <TextBox  Grid.Column="4" Text="0"/>
            <Label Grid.Column="5" Content="x3 = "></Label>
            <TextBox  Grid.Column="6" Text="0"/>
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBox  Grid.Column="0" Text="0"/>
            <Label Grid.Column="1" Content="x1 + "></Label>
            <TextBox  Grid.Column="2" Text="0"/>
            <Label Grid.Column="3" Content="x2 + "></Label>
            <TextBox  Grid.Column="4" Text="0"/>
            <Label Grid.Column="5" Content="x3 = "></Label>
            <TextBox  Grid.Column="6" Text="0"/>
        </Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBox  Grid.Column="0" Text="0"/>
            <Label Grid.Column="1" Content="x1 + "></Label>
            <TextBox  Grid.Column="2" Text="0"/>
            <Label Grid.Column="3" Content="x2 + "></Label>
            <TextBox  Grid.Column="4" Text="0"/>
            <Label Grid.Column="5" Content="x3 = "></Label>
            <TextBox  Grid.Column="6" Text="0"/>
        </Grid>
    </Grid>
</UserControl>
