EquationCalculator/EquationCalculator/Components/LinearEquations.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:EquationCalculator.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             x:Class="EquationCalculator.Components.LinearEquations"
             x:DataType="components:LinearEquationsViewModel">
    
    <Design.DataContext>
        <components:LinearEquationsViewModel />
    </Design.DataContext>
    
    
    <Grid RowDefinitions="Auto,Auto,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBox  Grid.Column="0" Text="{Binding X1LineOne}" />
            <Label Grid.Column="1" Content="x1 + "></Label>
            <TextBox  Grid.Column="2" Text="{Binding X2LineOne}"/>
            <Label Grid.Column="3" Content="x2 + "></Label>
            <TextBox  Grid.Column="4" Text="{Binding X3LineOne}"/>
            <Label Grid.Column="5" Content="x3 = "></Label>
            <TextBox  Grid.Column="6" Text="{Binding EqualFirstEquation }"/>
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBox  Grid.Column="0" Text="{Binding X1LineTwo}"/>
            <Label Grid.Column="1" Content="x1 + "></Label>
            <TextBox  Grid.Column="2" Text="{Binding X2LineTwo}"/>
            <Label Grid.Column="3" Content="x2 + "></Label>
            <TextBox  Grid.Column="4" Text="{Binding X3LineTwo}"/>
            <Label Grid.Column="5" Content="x3 = "></Label>
            <TextBox  Grid.Column="6" Text="{Binding EqualTwoEquation }"/>
        </Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBox  Grid.Column="0" Text="{Binding X1LineThree}"/>
            <Label Grid.Column="1" Content="x1 + "></Label>
            <TextBox  Grid.Column="2" Text="{Binding X2LineThree}"/>
            <Label Grid.Column="3" Content="x2 + "></Label>
            <TextBox  Grid.Column="4" Text="{Binding X3LineThree}"/>
            <Label Grid.Column="5" Content="x3 = "></Label>
            <TextBox  Grid.Column="6" Text="{Binding EqualThreeEquation }"/>
        </Grid>
    </Grid>
</UserControl>
