EquationCalculator/EquationCalculator/Components/LogarithmView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:components="clr-namespace:EquationCalculator.Components"
             x:Class="EquationCalculator.Components.LogarithmView"
             x:DataType="components:LogarithmViewModel">
    
    <Design.DataContext>
        <components:LogarithmViewModel />
    </Design.DataContext>
    
    <StackPanel>
    <Grid Margin="10,0,0,0" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
        <StackPanel Grid.Column="0">
            <Label FontSize="40">log</Label>
        </StackPanel>
       <StackPanel Grid.Column="1">
           <TextBox Height="10" Width="5" Margin="2,60,2,0"  Text="{Binding BaseLogarithm}"></TextBox>
       </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Height="40" Width="40" Margin="0,20,2,0" Text="{Binding ValueLogarithm}"></TextBox>
        </StackPanel>
        
        <Label Grid.Column="3" FontSize="40" Margin="0,10,0,0" Content="="/>
        
        <Label Grid.Column="4" FontSize="40" Margin="0,10,0,0"  Content="{Binding ResultValue}"></Label>
    </Grid>
        
    
        <StackPanel Margin="100,30,0,0">
            <Button Background="#b8debc" Foreground="Black" Width="480" Click="Сalculate">Рассчитать</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
