EquationCalculator/EquationCalculator/Components/Matrices.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:EquationCalculator.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EquationCalculator.Components.Matrices"
             x:DataType="components:MatricesViewModel">
    
    <Design.DataContext>
        <components:MatricesViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto">
    <Grid  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
    <Grid Grid.Column="0" Margin="50,60,0,0" RowDefinitions="Auto,Auto,Auto">
        
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Margin="2" Text="{Binding Matrices_L1_0 }"></TextBox>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding Matrices_L1_1 }"></TextBox>
            <TextBox Grid.Column="2" Margin="2" Text="{Binding Matrices_L1_2 }"></TextBox>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Margin="2"  Text="{Binding Matrices_L2_0 }"></TextBox>
            <TextBox Grid.Column="1" Margin="2"  Text="{Binding Matrices_L2_1 }"></TextBox>
            <TextBox Grid.Column="2" Margin="2"  Text="{Binding Matrices_L2_2 }"></TextBox>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Margin="2" Text="{Binding Matrices_L3_0 }"></TextBox>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding Matrices_L3_1 }"></TextBox>
            <TextBox Grid.Column="2" Margin="2" Text="{Binding Matrices_L3_2 }"></TextBox>
        </Grid>
    </Grid>
    
    <StackPanel Grid.Column="1">
        <ComboBox Margin="5,100,5,0" SelectedIndex="{Binding SignIndex}">
            <ComboBoxItem>+</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
        </ComboBox>
    </StackPanel>    
        
    <Grid Grid.Column="2" Margin="0,60,0,0" RowDefinitions="Auto,Auto,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Margin="2" Text="{Binding MatricesTwo_L1_0 }"></TextBox>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding MatricesTwo_L1_1 }"></TextBox>
            <TextBox Grid.Column="2" Margin="2" Text="{Binding MatricesTwo_L1_2 }"></TextBox>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Margin="2" Text="{Binding MatricesTwo_L2_0 }"></TextBox>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding MatricesTwo_L2_1 }"></TextBox>
            <TextBox Grid.Column="2" Margin="2" Text="{Binding MatricesTwo_L2_2 }"></TextBox>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Margin="2" Text="{Binding MatricesTwo_L3_0 }"></TextBox>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding MatricesTwo_L3_1 }"></TextBox>
            <TextBox Grid.Column="2" Margin="2" Text="{Binding MatricesTwo_L3_2 }"></TextBox>
        </Grid>
        
    </Grid>
        
    
    <StackPanel Grid.Column="3">
        <Label Content="=" Margin="5,100,5,0"/>
           
    </StackPanel>    
        
        <Grid Grid.Column="4" Margin="0,60,0,0" RowDefinitions="Auto,Auto,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto">
            <Label Grid.Column="0" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL10 }"></Label>
            <Label Grid.Column="1" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL11 }"></Label>
            <Label Grid.Column="2" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL12 }"></Label>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto">
            <Label Grid.Column="0" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL20 }"></Label>
            <Label Grid.Column="1" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL21 }"></Label>
            <Label Grid.Column="2" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL22 }"></Label>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto">
            <Label Grid.Column="0" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL30 }"></Label>
            <Label Grid.Column="1" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL31 }"></Label>
            <Label Grid.Column="2" Margin="5,0,5,0" FontSize="20" Content="{Binding ResultL32 }"></Label>
        </Grid>
            
    </Grid>
    </Grid>
          
        <StackPanel Grid.Row="1"  Margin="50,10,0,0">
            <Grid ColumnDefinitions="Auto,Auto">
            <Button Grid.Column="0" Click="TransposeOneMatrix" Background="#b8debc" Foreground="Black" Width="200" >Транспонировать</Button>
            <Button Grid.Column="1" Click="TransposeTwoMatrix"  Margin="80,0,0,0" Background="#b8debc" Foreground="Black" Width="200" >Транспонировать</Button>
            </Grid>
            <Button Background="#b8debc" Margin="0,5,0,0" Foreground="Black" Width="480" Click="Сalculate">Рассчитать</Button>
        </StackPanel>
    </Grid>
</UserControl>
