EquationCalculator/EquationCalculator/Components/Matrices.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EquationCalculator.Components.Matrices">
    <Grid ColumnDefinitions="Auto,Auto,Auto">
    <Grid Grid.Column="0" RowDefinitions="Auto,Auto,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Text="0"></TextBox>
            <TextBox Grid.Column="1" Text="0"></TextBox>
            <TextBox Grid.Column="2" Text="0"></TextBox>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Text="0"></TextBox>
            <TextBox Grid.Column="1" Text="0"></TextBox>
            <TextBox Grid.Column="2" Text="0"></TextBox>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Text="0"></TextBox>
            <TextBox Grid.Column="1" Text="0"></TextBox>
            <TextBox Grid.Column="2" Text="0"></TextBox>
        </Grid>
    </Grid>
    
    <StackPanel Grid.Column="1">
        <TextBox Text="-/+" Margin="0,30,0,0"></TextBox>
    </StackPanel>    
        
    <Grid Grid.Column="2" RowDefinitions="Auto,Auto,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Text="0"></TextBox>
            <TextBox Grid.Column="1" Text="0"></TextBox>
            <TextBox Grid.Column="2" Text="0"></TextBox>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Text="0"></TextBox>
            <TextBox Grid.Column="1" Text="0"></TextBox>
            <TextBox Grid.Column="2" Text="0"></TextBox>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto">
            <TextBox Grid.Column="0" Text="0"></TextBox>
            <TextBox Grid.Column="1" Text="0"></TextBox>
            <TextBox Grid.Column="2" Text="0"></TextBox>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
